### [1] Customer 회원가입
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "customer1@delivery-msa.com",
  "password": "customer1111",
  "name": "고객님",
  "phone": "010-3333-3333",
  "role": "CUSTOMER"
}

### [2] Customer 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "customer1@delivery-msa.com",
  "password": "customer1111"
}

### [3] 영업 중인 가게 목록 조회
GET http://localhost:8080/api/restaurants
Authorization: Bearer <CUSTOMER_ACCESS_TOKEN>

### [4] 가게 상세 + 메뉴 조회 (restaurantId는 owner.http [3] 응답에서 복사)
GET http://localhost:8080/api/restaurants/<RESTAURANT_ID>
Authorization: Bearer <CUSTOMER_ACCESS_TOKEN>

### [5] 주문 생성 (menuId는 [4] 응답의 menus[0].id)
# 성공하면 orderId 복사
POST http://localhost:8080/api/orders
Content-Type: application/json
Authorization: Bearer <CUSTOMER_ACCESS_TOKEN>

{
  "restaurantId": "<RESTAURANT_ID>",
  "deliveryAddress": "서울시 서초구 서초대로 100",
  "deliveryLat": 37.4923,
  "deliveryLng": 127.0292,
  "requestNote": "문 앞에 놓아주세요",
  "items": [
    {
      "menuId": "<MENU_ID>",
      "quantity": 1
    }
  ]
}

### [6] 결제
# method: CARD, KAKAO_PAY, NAVER_PAY, TOSS
POST http://localhost:8080/api/payments
Content-Type: application/json
Authorization: Bearer <CUSTOMER_ACCESS_TOKEN>

{
  "orderId": "<ORDER_ID>",
  "method": "CARD"
}

### [7] 내 주문 목록
GET http://localhost:8080/api/orders
Authorization: Bearer <CUSTOMER_ACCESS_TOKEN>

### [8] 주문 상세 조회
GET http://localhost:8080/api/orders/<ORDER_ID>
Authorization: Bearer <CUSTOMER_ACCESS_TOKEN>

### [9] 내 알림 목록 (Kafka 이벤트 도착 확인용)
GET http://localhost:8080/api/notifications
Authorization: Bearer <CUSTOMER_ACCESS_TOKEN>

### [10] 안 읽은 알림만 조회
GET http://localhost:8080/api/notifications?unreadOnly=true
Authorization: Bearer <CUSTOMER_ACCESS_TOKEN>

### [11] 주문 취소 (PENDING_PAYMENT 또는 PAID 상태만 가능)
PATCH http://localhost:8080/api/orders/<ORDER_ID>/cancel
Content-Type: application/json
Authorization: Bearer <CUSTOMER_ACCESS_TOKEN>

{
  "reason": "단순 변심"
}

### [12] 결제 내역 조회
GET http://localhost:8080/api/payments/orders/<ORDER_ID>
Authorization: Bearer <CUSTOMER_ACCESS_TOKEN>
